<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.0.2 (Python 3.11.2 on win32)" generated="20230309 11:19:58.381" rpa="false" schemaversion="3">
<suite id="s1" name="TS-PSF-04-12 ตรวจสอบการแสดงผล" source="D:\testing\FN-PSF-04\SC-PSF-04-04\TS-PSF-04-12 ตรวจสอบการแสดงผล.robot">
<test id="s1-t1" name="TC-PSF-03-13-01 ตรวจสอบการแสดงผลลบข้อมูล" line="30">
<kw name="เปิดหน้าจอ">
<arg>${URL_manageStuEnp}</arg>
<arg>${web_browser}</arg>
<doc>ใช้เปิดหน้าจอ</doc>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${link_web}</arg>
<arg>${web_browser}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20230309 11:19:58.524" level="INFO">Opening browser 'chrome' to base url 'http://127.0.0.1:8080/manageStudentEnp'.</msg>
<status status="PASS" starttime="20230309 11:19:58.523" endtime="20230309 11:20:00.454"/>
</kw>
<status status="PASS" starttime="20230309 11:19:58.523" endtime="20230309 11:20:00.454"/>
</kw>
<kw name="กดลิงค์รูป">
<arg>${btmDel}</arg>
<doc>ใช้กดลิงค์</doc>
<kw name="Click Link" library="SeleniumLibrary">
<arg>${link_page}</arg>
<doc>Clicks a link identified by ``locator``.</doc>
<msg timestamp="20230309 11:20:00.456" level="INFO">Clicking link 'xpath=//a[@href="/delEnp/20"]'.</msg>
<status status="PASS" starttime="20230309 11:20:00.455" endtime="20230309 11:20:00.687"/>
</kw>
<status status="PASS" starttime="20230309 11:20:00.455" endtime="20230309 11:20:00.687"/>
</kw>
<kw name="กดปุ่ม">
<arg>${btnSave}</arg>
<doc>กดปุ่ม</doc>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${btn}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20230309 11:20:00.689" level="INFO">Clicking button 'ok'.</msg>
<status status="PASS" starttime="20230309 11:20:00.689" endtime="20230309 11:20:00.802"/>
</kw>
<status status="PASS" starttime="20230309 11:20:00.688" endtime="20230309 11:20:00.803"/>
</kw>
<kw name="Close Browser" library="SeleniumLibrary" type="TEARDOWN">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20230309 11:20:00.804" endtime="20230309 11:20:02.960"/>
</kw>
<status status="PASS" starttime="20230309 11:19:58.522" endtime="20230309 11:20:02.961"/>
</test>
<status status="PASS" starttime="20230309 11:19:58.383" endtime="20230309 11:20:02.963"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="TS-PSF-04-12 ตรวจสอบการแสดงผล">TS-PSF-04-12 ตรวจสอบการแสดงผล</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
