<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 6.0.2 (Python 3.11.2 on win32)" generated="20230309 12:41:37.951" rpa="false" schemaversion="3">
<suite id="s1" name="TS-PSF-03-03 ตรวจสอบการเเสดงผล" source="D:\testing\FN-PSF-03\SC-PSF-03-01\TS-PSF-03-03 ตรวจสอบการเเสดงผล.robot">
<test id="s1-t1" name="TC-PSF-03-03-01 ตรวจสอบการแสดงผลข้อมูล รายชื่อนิสิตรอการพินิจ" line="30">
<kw name="เปิดหน้าจอ">
<arg>${URL_manageStu}</arg>
<arg>${web_browser}</arg>
<doc>ใช้เปิดหน้าจอ</doc>
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${link_web}</arg>
<arg>${web_browser}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20230309 12:41:38.103" level="INFO">Opening browser 'chrome' to base url 'http://127.0.0.1:8080/manageStudentConsider'.</msg>
<status status="PASS" starttime="20230309 12:41:38.103" endtime="20230309 12:41:40.013"/>
</kw>
<status status="PASS" starttime="20230309 12:41:38.103" endtime="20230309 12:41:40.013"/>
</kw>
<kw name="กรอกข้อมูล">
<arg>${txt_name}</arg>
<doc>กรอกข้อมูล</doc>
<kw name="Input Text" library="SeleniumLibrary">
<arg>${user_search}</arg>
<arg>${txt}</arg>
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<msg timestamp="20230309 12:41:40.015" level="INFO">Typing text 'สมพง' into text field 'searchuser'.</msg>
<status status="PASS" starttime="20230309 12:41:40.014" endtime="20230309 12:41:40.082"/>
</kw>
<status status="PASS" starttime="20230309 12:41:40.014" endtime="20230309 12:41:40.082"/>
</kw>
<kw name="กดปุ่ม">
<arg>${btnSearch}</arg>
<doc>กดปุมเข้าสู่ระบบ</doc>
<kw name="Click Button" library="SeleniumLibrary">
<arg>${btn}</arg>
<doc>Clicks the button identified by ``locator``.</doc>
<msg timestamp="20230309 12:41:40.083" level="INFO">Clicking button 'btnsearch'.</msg>
<status status="PASS" starttime="20230309 12:41:40.082" endtime="20230309 12:41:40.161"/>
</kw>
<status status="PASS" starttime="20230309 12:41:40.082" endtime="20230309 12:41:40.162"/>
</kw>
<kw name="Close Browser" library="SeleniumLibrary" type="TEARDOWN">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20230309 12:41:40.164" endtime="20230309 12:41:42.298"/>
</kw>
<status status="PASS" starttime="20230309 12:41:38.101" endtime="20230309 12:41:42.300"/>
</test>
<status status="PASS" starttime="20230309 12:41:37.953" endtime="20230309 12:41:42.301"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="TS-PSF-03-03 ตรวจสอบการเเสดงผล">TS-PSF-03-03 ตรวจสอบการเเสดงผล</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
